\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {5}{84.36131pt}\LT@entry 
    {1}{81.47174pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials \& Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of Table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table to test captions and labels}}{4}}
\newlabel{table:1}{{4.1}{4}}
\newlabel{long}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Long table caption.}}{4}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table to test captions and labels}}{6}}
\newlabel{table:2}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:logo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph}}{7}}
\newlabel{db1mri1}{{5}{8}}
\newlabel{db1mri2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces put the caption}}{8}}
\newlabel{fig:db1}{{5.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Works}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Derrac}{1}
